{
  "name": "mystanner",
  "version": "1.0.0",
  "description": "An app that shows the reactions from your Facebook friends.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KayDrew/mystanner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KayDrew/mystanner/issues"
  },
  "homepage": "https://github.com/KayDrew/mystanner#readme",
  "dependencies": {
    "axios": "^1.8.2",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cryptojs": "^2.5.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0"
  }
}
